## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: PhanxTooltip
## Notes: Simple tooltip modifications.
## Notes-deDE: Einfache Tooltip-Änderungen.
## Notes-esES: Modificaciones simples de tooltips.
## Notes-esMX: Modificaciones simples de tooltips.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2011-2014 Phanx.
## X-License: All rights reserved.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info22654-PhanxTooltip.html
## X-Curse-Project-ID: phanxtooltip
## X-WoWI-ID: 22654

Localization.lua
Core.lua