## Interface: 70000
## Version: @project-version@

## Title: PhanxTooltip
## Notes: Simple tooltip modifications.
## Notes-deDE: Einfache Tooltip-Änderungen.
## Notes-esES: Modificaciones simples de tooltips.
## Notes-esMX: Modificaciones simples de tooltips.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2011-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/PhanxTooltip
## X-Curse-Project-ID: phanxtooltip
## X-WoWI-ID: 22654

Localization.lua
Core.lua
